% 程序功能：由系统的特征方程建立劳斯陈列，从而判断系统的稳定性
% 用户自己定义系统特征方程的阶数
n=input('输入系统特征多项式的阶数n = ');
W=1;                                 % 定义符号变量。
lao=zeros(n);                        % 初始化n阶劳斯数列。
s=zeros(1,n);                        % s为特征多项式的系数向量。
%用户自己定义输入n个特征多项式的系数。应该输入n个正数，否则，不用劳斯阵列就可判断系统不稳定。
for t=1:n
    s(t)=input('依次输入系统特征多项式的系数=');
end
%根据输入的系数替换初始化劳斯阵列的第一行（即a0,a2,a4,a6.......)。
for x=1:2:n
    lao(1,(x+1)/2)=s(x);
end
%根据输入的系数替换初始化劳斯阵列的第二行（即a1,a3,a5,a7.......)。
for y=2:2:n
    lao(2,y/2)=s(y);
end
%根据劳斯阵列的构成规则替换初始化劳斯阵列的第三行到第n行。
for w=3:n
  for z=1:n/2
    lao(w,z)=(lao(w-1,1)*lao(w-2,z+1)-lao(w-2,1)*lao(w-1,z+1))/lao(w-1,1);
   end
    if (lao(w,1)==0) && (lao(w,2)~=0)   % 如果劳斯阵列中的任一行出现了第一个元为零，
        lao(w,1)=eps;                   % 其余不为零的情况，用前面定义的无穷小的正数代替为零的元。
    elseif (lao(w,1:n/2)==zeros(1,n/2))   % 如果劳斯阵列中的任一行中，出现所有的元都为零，用该行的
         o=lao(w-1,1:n/2);              % 上一行构成的多项式求导后的系数代替这个全零行。
         lao(w,1:n/2)=[polyder(o) 0];
     end
end
% 由劳斯阵列的第一列判断稳定性，若第一列都为正数，则系统稳定，否则不稳定。
for p=1:n
    if lao(p,1)>0
        continue;
    else
        W=0;
        break;
    end
end
if (W==1)
    fprintf('系统稳定\n');
else
    fprintf('系统不稳定\n');
end