%% 自动控制原理——倒立摆系统建模与控制系统设计
%% 程序初始化
clear all
clf
clc

%% 参数设定（均为国际标准单位）
M=10; % 倒立摆小车质量
m=60; % 摆球质量，取为个人体重
l=1.02; % 杆长，取为个人身高的60%
I=m*l*l; % 摆球转动惯量（相对于圆心）
f=0.1; % 水平地面摩擦系数
g=9.8; % 重力加速度

%% 系统建模
q=(M+m)*(I+(m*l*l))-((m*l)^2);
num=[m*l/q 0 0];
den=[1 (f*(I+m*l*l))/q ((-1)*(m+M)*m*g*l)/q (-1)*f*m*g*l/q 0];

% num=[1 0];
% den=[(2*M+m)*l 2*f*l (-1)*(M+m)*g (-1)*g*f];

%% 系统测试
t=0:0.0005:5;
impulse(num,den,t);
grid on;
box on;
